Kosha is a music streaming app that contains songs from various genres.

The key features are:-
1. Users can discover genres and find songs from each.
2. The songs can be played, paused and the volume can be increased/decreased.
3. The songs can be added to the public/private playist by the user.
4. Users can search for users and view their public playlist.
5. Other users can be searched for and followed/unfollowed.
6. The user will be notified if the person he or she is following has added any songs to their public playlist.

This was created by Souvik(20171094) and Akshaya(20171016).